
# # spring.profiles.active=production
# # spring.config.name=application
# # spring.config.additional-location=classpath:/,classpath:/config/,file:./config/


# #database
# # spring.h2.console.enabled=true
# # spring.h2.console.path=/h2
# # spring.datasource.url=jdbc:h2:mem:processdb 
# # spring.datasource.driverClassName=org.h2.Driver

# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always
# spring.sql.init.schema-locations=classpath:debugData.sql

# # swagger-ui custom path
# springdoc.swagger-ui.path=/swagger-ui.html


spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

# spring.flyway.enabled=true
# spring.flyway.locations=classpath:db/migration
# spring.flyway.baseline-on-migrate=true
# spring.flyway.baseline-version=1

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html




spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
# spring.sql.init.schema-locations=classpath:testData.sql
